# MSA-Logistics-Manager

./: .gitignore  README.md  build.gradle  compose.yml  data.sql  init.sql  prometheus.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/team12/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/team12/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/team12/api_gateway/filter/: JwtFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/team12/auth/: AuthApplication.java
auth/src/main/java/com/team12/auth/client/: UserClient.java
auth/src/main/java/com/team12/auth/config/: SecurityConfig.java
auth/src/main/java/com/team12/auth/controller/: AuthController.java
auth/src/main/java/com/team12/auth/domain/: UserRoleEnum.java
auth/src/main/java/com/team12/auth/dto/: CustomUserDetails.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  UserPrincipal.java
auth/src/main/java/com/team12/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecretKeyGenerator.java
auth/src/main/java/com/team12/auth/service/: AuthService.java  CustomUserDetailsService.java  RedisService.java
auth/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/team12/common/: CommonApplication.java
common/src/main/java/com/team12/common/audit/: AuditingEntity.java  AuditorAwareImpl.java  JpaAuditingConfig.java
common/src/main/java/com/team12/common/auth/: UserRoleEnum.java
common/src/main/java/com/team12/common/config/: CommonSecurityConfig.java
common/src/main/java/com/team12/common/customPage/: CustomPageResponse.java
common/src/main/java/com/team12/common/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
common/src/main/java/com/team12/common/dto/company/: CompanyResponseDto.java  CompanyType.java
common/src/main/java/com/team12/common/dto/companyProduct/: CompanyProductResponseDto.java
common/src/main/java/com/team12/common/dto/hub/: HubPathDetailsResponseDto.java  HubPathOptimalRequestDto.java  HubResponseDto.java  ManagerResponseDto.java
common/src/main/java/com/team12/common/dto/orderDelivery/: OrderDerliveryResponseDto.java
common/src/main/java/com/team12/common/dto/product/: ProductResponseDto.java  UpdateProductQuantityRequestDto.java
common/src/main/java/com/team12/common/dto/slack/: SlackRequestDto.java  SlackResDto.java  SlackResponseDto.java  SlackTemplate.java
common/src/main/java/com/team12/common/dto/user/: UserDetailsDto.java  UserResponseDto.java
common/src/main/java/com/team12/common/enums/: UserRoleEnum.java
common/src/main/java/com/team12/common/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
common/src/main/java/com/team12/common/exception/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
common/src/main/java/com/team12/common/exception/test/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MErrorResponse.java
common/src/main/resources/: application.yml
common/src/test/java/com/team12/common/: CommonApplicationTests.java
hub/: build.gradle
hub/src/main/java/com/team12/hub/: HubApplication.java
hub/src/main/java/com/team12/hub/client/: AIClient.java
hub/src/main/java/com/team12/hub/config/: CacheConfig.java  PageImplDeserializer.java  RedisConfig.java
hub/src/main/java/com/team12/hub/controller/: HubController.java
hub/src/main/java/com/team12/hub/domain/: Hub.java
hub/src/main/java/com/team12/hub/dto/: HubRequestDto.java  HubResponseDto.java
hub/src/main/java/com/team12/hub/hub/controller/: HubController.java
hub/src/main/java/com/team12/hub/hub/domain/: Hub.java  HubSpecification.java
hub/src/main/java/com/team12/hub/hub/dto/: HubRequestDto.java  HubResponseDto.java  (+1 more)
hub/src/main/java/com/team12/hub/repository/: HubRepository.java
hub/src/main/java/com/team12/hub/service/: HubService.java
hub/src/main/java/com/team12/hub/util/: ExceptionMessage.java  SuccessMessage.java
hub/src/main/java/com/team12/hubPath/controller/: HubPathController.java
hub/src/main/java/com/team12/hubPath/domain/: HubPath.java
hub/src/main/java/com/team12/hubPath/dto/: HubPathRequestDto.java  HubPathResponseDto.java
hub/src/main/java/com/team12/hubPath/repository/: HubPathRepository.java
hub/src/main/java/com/team12/hubPath/service/: HubPathService.java  KakaoMapService.java
hub/src/main/resources/: application.yml
hub/src/test/java/com/team12/hub/: HubApplicationTests.java
order-delivery/: build.gradle  settings.gradle
order-delivery/src/main/java/com/team12/order_delivery/: OrderDeliveryApplication.java  Servicessss.java
order-delivery/src/main/java/com/team12/order_delivery/global/: GlobalExceptionHandler.java
order-delivery/src/main/java/com/team12/order_delivery/util/: SuccessMessage.java
order-delivery/src/main/resources/: application.properties  application.yml
order-delivery/src/test/java/com/team12/order_delivery/: OrderDeliveryApplicationTests.java
user/: build.gradle
user/src/main/java/com/team12/user/: UserApplication.java
user/src/main/java/com/team12/user/config/: QueryDslConfig.java  SecurityConfig.java
user/src/main/java/com/team12/user/controller/: AuthController.java  ClientController.java  UserController.java
user/src/main/java/com/team12/user/domain/: User.java  UserRoleEnum.java
user/src/main/java/com/team12/user/dto/: UserDataDto.java  UserDataForRegisterDto.java  UserPatchRequestForRegisterDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseForRegisterDto.java  UserSignUpRequestDto.java
user/src/main/java/com/team12/user/jwt/: JwtUtil.java  SecretKeyGenerator.java
user/src/main/java/com/team12/user/repository/: UserJpaRepository.java  UserRepository.java
user/src/main/java/com/team12/user/service/: ClientService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/team12/user/: UserApplicationTests.java
(+149 files in other folders)
